src/schema.graphql

type Query {
    HostTags (
        hostFilter: HostFilter,
        filter: TagEnumerationFilter,
        limit: Int = 10,
        offset: Int = 0,
        order_by: HOST_TAGS_ORDER_BY = count,
        order_how: ORDER_DIR = DESC
    ): HostTags

    HostOperatingSystems (
        hostFilter: HostFilter,
        limit: Int = 10,
        offset: Int = 0,
        order_by: HOST_OPERATING_SYSTEM_ORDER_BY = count,
        order_how: ORDER_DIR = DESC
    ): HostOperatingSystems
}

"Stub of generated HostFilter"
input HostFilter {
    id: FilterString
}

"Tag entities"
enum HOST_TAGS_ORDER_BY {
    tag,
    count
}

input TagEnumerationFilter {
    """
    Limits the aggregation to tags that match the given search term.
    The search term is a regular exression that operates on a string representation of a tag.
    The string representation has a form of "namespace/key=value" i.e. the segments are concatenated together using "=" and "/", respectively.
    There is no expecing of the control characters in the segments.
    As a result, "=" and "/" appear in every tag.
    """
    search: FilterStringWithRegex
}

type HostTags {
    data: [TagInfo]!
    meta: CollectionMeta!
}

type StructuredTag {
    namespace: String,
    key: String!,
    value: String
}

type TagInfo {
    tag: StructuredTag!
    count: Int!
}

"Operating System Entities"
enum HOST_OPERATING_SYSTEM_ORDER_BY {
    operating_system,
    count
}

type HostOperatingSystems {
    data: [OperatingSystemInfo]!
    meta: CollectionMeta!
}

type StructuredOperatingSystem {
    name: String!,
    major: String!,
    minor: String!
}

type OperatingSystemInfo {
    operating_system: StructuredOperatingSystem!
    count: Int!
}

"""
Generated by template
"""
input FilterString {
    eq: String
}

enum ORDER_DIR {
    ASC,
    DESC
}

type CollectionMeta {
    "number of returned results"
    count: Int!
    "total number of entities matching the query"
    total: Int!
}

input FilterStringWithRegex {
    """
    Compares the document field with the provided value.
    If \`null\` is provided then documents where the given field does not exist are returned.
    """
    eq: String

    """
    Matches the document field against the provided regular expression.
    """
    regex: String
}
